{
  "name": "@pansou/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for PanSou netdisk search service",
  "main": "dist/index.js",
  "bin": {
    "pansou-mcp-server": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "npm run build:server && npm run build:dashboard && npm run build:copy",
    "build:server": "tsc",
    "build:dashboard": "tsc -p tsconfig.dashboard.json",
    "build:copy": "npm run copy:html && npm run copy:css && npm run copy:js",
    "copy:html": "cp public/dashboard/index.html dist/dashboard/public/",
    "copy:css": "cp public/dashboard/styles.css dist/dashboard/public/",
    "copy:js": "cp dist/dashboard/client/*.js dist/dashboard/public/ && cp dist/dashboard/client/*.js.map dist/dashboard/public/ 2>/dev/null || true",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepare": "npm run build",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "pansou",
    "netdisk",
    "search",
    "claude"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.1.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ]
}
